.backButton {
  display: none;
}

@keyframes mark-slide {
  0% {
    transform: translateX(0) translateY(0);
  }

  50% {
    transform: translateX(0) translateY(-150px);
  }

  100% {
    transform: translateX(150px) translateY(-150px);
  }
}

@keyframes text-slide {
  0% {
    opacity: 0;
    transform: translateX(35px) translateY(-200px);
  }

  100% {
    opacity: 1;
    transform: translateX(35px) translateY(-230px);
  }
}

@keyframes line-draw {
  0% {
    height: 0;
    transform: translateX(4px) translateY(0);
  }

  50% {
    height: 150px;
    transform: translateX(4px) translateY(-150px);
  }

  100% {
    height: 150px;
    transform: translateX(4px) translateY(-150px);
  }
}

@keyframes line2-draw {
  0% {
    width: 0;
    transform: translateX(4px) translateY(0);
  }

  50% {
    width: 0;
    transform: translateX(4px) translateY(-300px);
  }

  100% {
    width: 150px;
    transform: translateX(4px) translateY(-300px);
  }
}

@keyframes lines-draw {
  0% {
    width: 0;
    transform: translateX(4px) translateY(4px);
  }

  50% {
    width: 0;
    transform: translateX(4px) translateY(4px);
  }

  100% {
    width: 400px;
    transform: translateX(4px) translateY(4px);
  }
}

/* ------------------------------------------------------------------------------ */


/* mark_prikub */

@keyframes mark_prikub-lines-draw {
  0% {
    width: 0;
    transform: translateX(4px) translateY(4px);
  }

  50% {
    width: 0;
    transform: translateX(4px) translateY(4px);
  }

  100% {
    width: 400px;
    transform: translateX(4px) translateY(4px) ;
  }
}

@keyframes mark_prikub-text-slide {
  0% {
    opacity: 0;
    transform: translateX(175px) translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateX(175px) translateY(-80px);
  }
}

.mark_prikub-lines-animate {
  animation: mark_prikub-lines-draw 2s ease-in-out forwards;
}

.mark_prikub-text-animates {
  animation: mark_prikub-text-slide 1s ease-in-out 2s forwards;
}

/* mark_prikub */

/* mark_habl */

@keyframes mark_habl-lines-draw {
  0% {
    width: 0;
    transform: translateX(-400px) translateY(4px);
  }

  50% {
    width: 0;
    transform: translateX(-400px) translateY(4px);
  }

  100% {
    width: 400px;
    transform: translateX(-400px) translateY(4px);
  }
}

@keyframes mark_habl-text-slide {
  0% {
    opacity: 0;
    transform: translateX(175px) translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateX(175px) translateY(-80px);
  }
}

.mark_habl-lines-animate {
  animation: mark_habl-lines-draw 2s ease-in-out forwards;
}

.mark_habl-text-animates {
  animation: mark_habl-text-slide 1s ease-in-out 2s forwards;
}

/* mark_prikub */







/* .map {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  } */

.mark {
  cursor: pointer;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
}

.line {
  height: 0;
  width: 1px;
  background: #fff;
}

.line2 {
  width: 0;
  height: 1px;
  background: #fff;
}

.text {
  position: absolute;
  color: #fff;
  opacity: 0;
  display: inline-block;
  white-space: nowrap;
}

.animate {
  animation: mark-slide 2s ease-in-out forwards;
}

.text-animate {
  animation: text-slide 1s ease-in-out 2s forwards;
}

.text-animates {
  animation: text-slides 1s ease-in-out 2s forwards;
}

.line-animate {
  animation: line-draw 2s ease-in-out forwards;
}

.line2-animate {
  animation: line2-draw 2s ease-in-out forwards;
}

.lines-animate {
  animation: lines-draw 2s ease-in-out forwards;
}

.lines-animate2 {
  animation: lines-draw2 2s ease-in-out forwards;
}

/* ------------- */


/* ---------------------------------------------------------------------- */

.mark_cherk {
  top: 150px;
  left: 540px;
}

.mark_prikub {
  top: 110px;
  left: 700px;
}


.mark_habl {
  top: 80px;
  left: 400px;
}

.mark_abaz {
  top: 250px;
  left: 460px;
}

.mark_nogai {
  top: 20px;
  left: 467px;
}

.mark_habez {
  top: 160px;
  left: 440px;
}

.mark_ust {
  top: 340px;
  left: 580px;
}

.mark_malkar {
  top: 420px;
  left: 720px;
}

.mark_urup {
  top: 420px;
  left: 120px;
}

.mark_zelen {
  top: 540px;
  left: 280px;
}

.mark_karach {
  top: 550px;
  left: 550px;
}
